<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fillea</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="headerWrap">
        <div class="headertop">
            <p>Premium Designer TEA</p>
        </div>
        <div class="header">
            <div class="headerLink">
                <ul>
                    <li><a href="javascript:return false;"><img src="images/login.svg" alt="login"></a></li>
                    <li><a href="javascript:return false;"><img src="images/cart.svg" alt="cart"></a></li>
                </ul>
            </div>
            <h1 class="logo">
                <a href="javascript:return false;">
                    <img src="images/logo.svg" alt="logo">
                </a>
            </h1>
            <ul class="pc_gnb">
                <li>
                    <a href="javascript:return false;">
                        <img src="images/gnb-about.svg" alt="about">
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <img src="images/gnb-tea.svg" alt="tea">
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <img src="images/gnb-teawear.svg" alt="teawear">
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <img src="images/gnb-liquid.svg" alt="liquid">
                    </a>
                </li>
            </ul>
            <!-- mobile 이하 -->
            <div class="mobile_gnb_wrap">
                <div class="hamberger_btn">
                    <a href="#">
                        <img src="images/ham_btn.svg" alt="menu">
                    </a>
                </div>
                <div id="m_menu">
                    <!-- <p class="close_mmenu">X</p> -->
                    <ul class="m_gnb">
                        <li><a href="javascript:return false;">About</a></li>
                        <li><a href="javascript:return false;">Tea</a></li>
                        <li><a href="javascript:return false;">Teawear</a></li>
                        <li><a href="javascript:return false;">Liquid</a></li>
                    </ul>
                    <p class="close_btn">
                        <button>X</button>
                    </p>
                </div>
            </div>
        </div>

        <div id="banner">

        </div>
    </div>
    <!-- //header -->

    <div id="signature">
        <h2>Signature</h2>
        <ul class="teatin">
            <li>
                <a href="javascript:return false;"><img src="images/teatincase1.svg" alt="teatin1"></a>
                <!-- <img src="images/hover1-chamomile.svg" alt="chamo" class="hoverbg"> -->
                <p class="p1">Sweet Dream</p>
                <p class="p2">편안한 밤을 위한 캐모마일 티</p>
                <p class="p3">35,000원</p>
            </li>
            <li>
                <a href="javascript:return false;"><img src="images/teatincase2.svg" alt="teatin2"></a>
                <!-- <img src="images/hover2-mint.svg" alt="chamo" class="hoverbg2 hoverbg"> -->
                <p class="p1">Serenity</p>
                <p class="p2">청량한 휴식을 담은 페퍼민트 티</p>
                <p class="p3">35,000원</p>
            </li>
            <li>
                <a href="javascript:return false;"><img src="images/teatincase3.svg" alt="teatin3"></a>
                <!-- <img src="images/hover3-oolong.svg" alt="chamo" class="hoverbg3 hoverbg"> -->
                <p class="p1">Meadow Blossom</p>
                <p class="p2">활기찬 하루를 열어줄 우롱 티</p>
                <p class="p3">35,000원</p>
            </li>
        </ul>
    </div>
    <!-- //signature -->

    <div id="section2">
        <ul class="s1">
            <li><img src="images/teawear.jpg" alt="teawear"></li>
            <li class="text_box">
                <h2>Teawear</h2>
                <p class="tT">순백의 도자기, 고급 유리, 내구성이 뛰어난 스테인리스까지<br>아름다운 디자인과 실용성을 겸비한 티웨어로<br>차의 모든 순간을 즐겨보세요.</p>
                <p class="viewBtn"><a href="javascript:return false;">View More</a></p>
            </li>
        </ul>
        <ul class="s2">
            <li class="text_box">
                <h2>Liquid</h2>
                <p class="tT">다양한 차 음료로 일상에 활력을 더해보세요.<br>필리아의 재해석으로 만든 스파클링 티부터 크리미한 밀크티까지<br>차의 매력에 한층 더 깊게
                    빠져보세요.<!--<br><br>당신의 새로운 차 경험을 기다립니다. -->
                </p>

                <p class="viewBtn"><a href="javascript:return false;">View More</a></p>
            </li>
            <li><img src="images/liquid.jpg" alt="liquid"></li>
        </ul>
    </div>
    <!-- //section2 -->
    <div id="section3">
        <h3>What Tea Suits Me?</h3>
        <h4>Herbal Tea, Decaf Tea, Traditional Tea</h4>
        <p>당신에게 어울리는 차를 찾아보세요.</p>
        <div class="img_box">
            <img src="images/suit1.svg" alt="tea1" class="tea1">
            <img src="images/suit2.svg" alt="tea2" class="tea2">
            <img src="images/suit3.svg" alt="tea3" class="tea3">
            <img src="images/suit4.svg" alt="tea4" class="tea4">
            <img src="images/suit5.svg" alt="tea5" class="tea5">
            <img src="images/suit6.svg" alt="tea6" class="tea6">
            <img src="images/suit7.svg" alt="tea7" class="tea7">
            <img src="images/suit8.svg" alt="tea8" class="tea8">
        </div>
        <p class="viewBtn"><a href="javascript:return false;">View More</a></p>
    </div>
    <!-- //section3 -->

    <div class="section4bg">
        <div id="section4">
            <h2>INSTAGRAM</h2>
            <ul class="img_box">
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta1.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta2.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta3.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta4.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta5.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:return false;">
                        <div>
                            <img src="images/insta6.jpg" alt="insta1">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- //section4 -->

    <div class="footerbg">
        <div id="footer">
            <div class="footer1">
                <div class="f_text">
                    Company &nbsp;&nbsp;&nbsp;<span>주식회사 필리아 (fillea)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner
                    &nbsp;&nbsp;&nbsp;<span>이코코</span>
                    <br>Address &nbsp;&nbsp;&nbsp;<span>부산광역시 중구 중앙대로 26, 10층</span>
                    <br>Business license&nbsp;&nbsp;&nbsp;<span> 123-45-67890</span>
                    <br>Connect us &nbsp;&nbsp;&nbsp; T. <span> 070-1234-5678</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F.
                    <span>051-1234-5678</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E. <span>fillea@gamil.com</span>
                </div>
                <div class="f_logo">
                    <a href="#"><img src="images/footerlogo.svg" alt="logo"></a><br><br>
                    <span>ⓒ fillea Corp. All rights reserved.</span>
                </div>
            </div>
            <div class="footer2">
                <ul class="f_text">
                    <li><a href="javascript:return false;">개인정보처리방침</a></li>
                    <li><a href="javascript:return false;"></a>이용약관</li>
                    <li><a href="javascript:return false;">이메일무단수집거부</a></li>
                </ul>
                <div class="f_sns">
                    <a href="javascript:return false;"><img src="images/sns1-kakao.svg" alt="sns1"></a>
                    <a href="javascript:return false;"><img src="images/sns2-facebook.svg" alt="sns2"></a>
                    <a href="javascript:return false;"><img src="images/sns3-youtube.svg" alt="sns3"></a>
                    <a href="javascript:return false;"><img src="images/sns4-insta.svg" alt="sns4"></a>

                </div>

            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".hamberger_btn a").click(function () {
            $("#m_menu").css({
                'margin-left': '50vw',
                'transition': 'margin-left 0.5s'
            })
        });
        $(".close_btn").click(function () {
            $("#m_menu").css({
                'margin-left': '100vw',
                'transition': 'margin-left 0.5s'
            })
        });
    </script>
</body>

</html>
